# insurance-back-mc

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  build.sh  config.yaml  deploy.sh  docker-compose.yml  image.sh  insurance-back-mc.csproj  insurance-back-mc.sln  lcov.info  lcov.opencover.xml  nunit.bat  push.bat  sonar-coverage.bat  sonar.bat  sonar.bat.bak
AWSDeployFiles/: Dockerrun.aws.json  config.dockercfg
AWSDeployFiles/.ebextensions/: environmentvariables.config
Controllers/: WeatherForecastController.cs
MC.Insurance/: ApiKeyMiddleware.cs  Dockerfile  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  MC.Insurance.Back.API.csproj  MC.Insurance.Back.sln  Program.cs  RequestResponseLoggingMiddleware.cs  RequestResponseMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
MC.Insurance.ApplicationServices/: InsuranceFormatInputOutput.cs  InsuranceManagementService.cs  MC.Insurance.ApplicationServices.csproj
MC.Insurance.ApplicationServicesTest/: InsuranceManagementServiceTest.cs  MC.Insurance.ApplicationServicesTest.csproj  MC.Insurance.Back.Test.csproj
MC.Insurance.ApplicationServicesTest/Fixtures/: MockInsurance.cs
MC.Insurance.ApplicationServicesTest/MockServices/: MockInsuranceRepository.cs  MockInsuranceServiceResponse.cs
MC.Insurance.Common/: Class1.cs
MC.Insurance.DTO/: ConnectionStrings.cs  CustomException.cs  Customer.cs  CustomerInsurance.cs  CustomerInsuranceResponse.cs  CustomerResponses.cs  Enumerations.cs  ErrorMessage.cs  ExternalResponse.cs  Insurance.cs  InsurancesResponse.cs  JWTConfig.cs  LdapConfig.cs  ListResponse.cs  Response.cs  SplunkConfig.cs  User.cs  UserLogin.cs  tbCustomer.cs
MC.Insurance.Domain/: InsuranceDomain.cs  MC.Insurance.Domain.csproj
MC.Insurance.Infrastructure/: InsuranceContext.cs  InsuranceRepository.cs  InsuranceServiceResponse.cs  LdapAuthentication .cs  MC.Insurance.Infrastructure.csproj  Serializer.cs  ServiceResponse.cs  SplunkLogger.cs
MC.Insurance.Infrastructure/Migrations/: 20211215205055_initialmigration.Designer.cs  20211215205055_initialmigration.cs  20211215215513_addTableCustomer.Designer.cs  20211215215513_addTableCustomer.cs  20211215221416_seeddata.Designer.cs  20211215221416_seeddata.cs  InsuranceContextModelSnapshot.cs
MC.Insurance.Interfaces.Application/: IInsuranceFormatInputOutput.cs  IInsuranceManagementService.cs  MC.Insurance.Interfaces.Application.csproj
MC.Insurance.Interfaces.Domain/: IInsuranceDomain.cs  MC.Insurance.Interfaces.Domain.csproj
MC.Insurance.Interfaces.Infrastructure/: IAuthenticationService.cs  IInsuranceRepository.cs  IInsuranceServiceResponse.cs  ISerializer.cs  IServiceResponse.cs  ISplunkLogger.cs  MC.Insurance.Interfaces.Infrastructure.csproj
MC.Insurance/Controllers/: CommonController.cs  InsuranceManagementController.cs  WeatherForecastController.cs
MC.Insurance/Properties/: launchSettings.json
MC.Insurance/logs/: app-20211213.json  app-20211215.json
Properties/: launchSettings.json
results/: result.csv
tools/nunit-console/%cp%/reports/: dotCover.html
tools/nunit-console/reports/: dotCover.html
