<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MC.Insurance\MC.Insurance.Back.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MC.Insurance.ApplicationServices">
      <HintPath>..\MC.Insurance.ApplicationServices\bin\Debug\netcoreapp3.1\MC.Insurance.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="MC.Insurance.Domain">
      <HintPath>..\MC.Insurance.Domain\bin\Debug\netcoreapp3.1\MC.Insurance.Domain.dll</HintPath>
    </Reference>
    <Reference Include="MC.Insurance.DTO">
      <HintPath>..\MC.Insurance.DTO\bin\Debug\netcoreapp3.1\MC.Insurance.DTO.dll</HintPath>
    </Reference>
    <Reference Include="MC.Insurance.Infrastructure">
      <HintPath>..\MC.Insurance.Infrastructure\bin\Debug\netcoreapp3.1\MC.Insurance.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="MC.Insurance.Interfaces.Application">
      <HintPath>..\MC.Insurance.Interfaces.Application\bin\Debug\netcoreapp3.1\MC.Insurance.Interfaces.Application.dll</HintPath>
    </Reference>
    <Reference Include="MC.Insurance.Interfaces.Domain">
      <HintPath>..\MC.Insurance.Interfaces.Domain\bin\Debug\netcoreapp3.1\MC.Insurance.Interfaces.Domain.dll</HintPath>
    </Reference>
    <Reference Include="MC.Insurance.Interfaces.Infrastructure">
      <HintPath>..\MC.Insurance.Interfaces.Infrastructure\bin\Debug\netcoreapp3.1\MC.Insurance.Interfaces.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore">
      <HintPath>..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
