<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>insurance_back_mc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MC.Insurance.ApplicationServices">
      <HintPath>..\MC.Insurance.ApplicationServices\bin\Debug\netcoreapp3.1\MC.Insurance.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="MC.Insurance.Domain">
      <HintPath>..\MC.Insurance.Domain\bin\Debug\netcoreapp3.1\MC.Insurance.Domain.dll</HintPath>
    </Reference>
    <Reference Include="MC.Insurance.DTO">
      <HintPath>..\MC.Insurance.DTO\bin\Debug\netcoreapp3.1\MC.Insurance.DTO.dll</HintPath>
    </Reference>
    <Reference Include="MC.Insurance.Infrastructure">
      <HintPath>..\MC.Insurance.Infrastructure\bin\Debug\netcoreapp3.1\MC.Insurance.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="MC.Insurance.Interfaces.Application">
      <HintPath>..\MC.Insurance.Interfaces.Application\bin\Debug\netcoreapp3.1\MC.Insurance.Interfaces.Application.dll</HintPath>
    </Reference>
    <Reference Include="MC.Insurance.Interfaces.Domain">
      <HintPath>..\MC.Insurance.Interfaces.Domain\bin\Debug\netcoreapp3.1\MC.Insurance.Interfaces.Domain.dll</HintPath>
    </Reference>
    <Reference Include="MC.Insurance.Interfaces.Infrastructure">
      <HintPath>..\MC.Insurance.Interfaces.Infrastructure\bin\Debug\netcoreapp3.1\MC.Insurance.Interfaces.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
